<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <TextView
      android:id="@+id/numbers"
       style="@style/textViews"
       android:background="@color/orange"
       android:text="@string/string_numbers"
     />
   <TextView
       android:id="@+id/familyMembers"
       style="@style/textViews"
       android:background="@color/green"
       android:text="@string/string_family"
      />
   <TextView
       android:id="@+id/colors"
       style="@style/textViews"
       android:background="@color/purple"
       android:text="@string/string_colors"
     />
   <TextView
       android:id="@+id/phrases"
       style="@style/textViews"
      android:text="@string/string_pharses"
       android:background="@color/blue"
       />

</LinearLayout>